/*
古典问题（兔子生崽）：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）
输出 1 1 2 3 5 8 13...前两天的和是后一天的数量 
*/ 
#include <stdio.h>

int main(){
	int i=1, j=1, sum=2;//i存放当月数量，j是第二月，sum 是两月之和 
	printf("month\tnumber\n");
	for(int k=1;k<=40;k++){// 40个月 
		printf("%d\t%d\n",k,i);//输出第四十个月当月数量 
		i=j;
		j=sum;
		sum=i+j;
	}
	return 0;
} 
