/*
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？
*/
/*
<10wan i*0.1 b
10-20 10*0.1+(i-10)*0.075 
20-40 10*0.1+(20-10)*0.075+(i-20)*0.05
40-60 10*0.1+(20-10)*0.075+(40-20)*0.05+(i-40)*0.03
60-100 10*0.1+(20-10)*0.075+(40-20)*0.05+(60-40)*0.03+(i-60)*0.015
>100 10*0.1+(20-10)*0.075+(40-20)*0.05+(60-40)*0.03+(100-60)*0.015+(i-100)*0.01
*/ 
#include <stdio.h> //预处理器指令 

int main(){
	int wan = 10000;//1万 
	double i,b;//i为利润，b为奖金数 
	printf("你的净利润是：\n");
	scanf("%lf",&i);
	int flag = (int)(i / (wan*10)); 
	flag = flag > 10 ? 10 : flag ;//大于1百万，取值10 
	int ci=i;
	switch(flag){
		case 10://大于100万 
			b+=(ci-100*wan)*0.01;//先计算多出100万时的奖金 
			ci=100*wan; 
		case 9:
		case 8:
		case 7:
		case 6:
			b+=(ci-60*wan)*0.015;//利润在60-100万之间 
			ci=60*wan;
		case 5:
		case 4:
			b+=(ci-40*wan)*0.03;//利润在40-60万之间 
			ci=40*wan;
		case 3:
		case 2:
			b+=(ci-20*wan)*0.05;//利润在20-40万之间 
			ci=20*wan;
		case 1:
			b+=(ci-10*wan)*0.075;//利润在10-20万之间 
			ci=10*wan;
		case 0:
			b+=ci*0.1;//利润在10万以下 
	}
	printf("奖金为： %.2f\n",b);
	return 0;
} 
