/*
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方
分析: 
*/ 

#include <stdio.h>

int main(){
	int x,y,z;
	for(int i=100;i<1000;i++){
		x=i%10;//个位 
		y=i/10%10;//十位 
		z=i/100%10;//百位
		if(x*x*x+y*y*y+z*z*z==i){//如果满足各位数立方相加等于i 
			printf("%d\n",i);
		} 
	}
	return 0;
}
